{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "examples",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "esbuild",
        "examples/main.ts",
        "--bundle",
        "--format=esm",
        "--outfile=examples/dist/main.js",
        "--servedir=examples"
      ],
      "port": 8000
    },
    {
      "name": "bench",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "esbuild",
        "examples/bench.ts",
        "--bundle",
        "--format=esm",
        "--outfile=examples/dist/bench.js",
        "--servedir=examples",
        "--serve=8001"
      ],
      "port": 8001
    },
    {
      "name": "virtual",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "esbuild",
        "examples/virtual.ts",
        "--bundle",
        "--format=esm",
        "--outfile=examples/dist/virtual.js",
        "--servedir=examples",
        "--serve=8002"
      ],
      "port": 8002
    }
  ]
}
